
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mnisdh.synology.me:3307/goldprice
spring.datasource.username=admin
spring.datasource.password=Goldprice1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=debug
logging.level.org.goldprice.security=debug

