spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mnisdh.synology.me:3307/goldprice
spring.datasource.username=admin
spring.datasource.password=Goldprice1234!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=debug
logging.level.org.goldprice.security=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/volume1/hjlee/storage
spring.servlet.multipart.enabled=true

app.upload.path=/volume1/hjlee/storage
kakao.restapi.key=477d8612e904bfcc0acc9c7f0e8a97c8