
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mnisdh.synology.me:3307/goldprice
spring.datasource.username=admin
spring.datasource.password=Goldprice1234!


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.org.springframework.security.web=debug
logging.level.org.goldprice.security=debug

kakao.restapi.key=477d8612e904bfcc0acc9c7f0e8a97c8 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= dandj.routravel@gmail.com 
spring.mail.password=Dlfdl!@10216
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

server.max-http-header-size=1000KB
server.servlet.context-path=/jtoday

